<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .button{
    background-color:burlywood; /* Green background */
    border: 2px;
    color: white; /* White text */
    padding: 15px 32px;
    text-align: right;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px; 
    align-content: right;

}
        *{
            background-image: url("https://i.pinimg.com/564x/ce/8e/68/ce8e680c022e695aa2102234aeecc70b.jpg");
            background-repeat:no-repeat;
            background-size:cover;
           
        }
        h1{
            color: burlywood;
            text-align: center;
        }
        .img
        {
            float: right;
            padding: 15px;

        }
        .p{
            font-size: 20px;
            font-style:normal;
            font-family: sans-serif;
            text-align: left;
            color: azure;
            padding: 15px;

        }
        #shri{
            float: left;
            padding: 15px;
        }
       
        #kittu{
            float: right;
            padding: 10px;
            margin-bottom: 25px;
        }
        .kittu1{
            font-size: 20px;
            font-style: normal;
            font-family: sans-serif;
            text-align: left;
            color: azure;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>HISTORY OF AYODHYA</h1>
    <p><img  class="img" src="https://img.jagranjosh.com/imported/images/E/GK/Ayodhya-facts.webp"  height="300px" width="500px" ></p>
    <p class="p"> Idols of the site is the former location of the Babri Masjid, which was built in the 16th century. Rama and Sita were placed in the mosque in 1949, before the mosque was attacked and demolished in 1992.In 2019, the Supreme Court of India delivered the verdict to give the disputed land to Hindus for the construction of a temple, while Muslims would be given land elsewhere to construct a mosque.The court referenced a report from the Archaeological Survey of India (ASI) as evidence suggesting the presence of a structure beneath the demolished Babri Masjid, that was found to be non-Islamic.The ASI claims were heavily disputed by critics as contradictory and unreliable,but after detailed proceedings, the Supreme Court accepted the ASI report as valid. The Supreme Court, in its landmark judgement concluded that the underlying structure beneath the mosque was not an Islamic structure. However, the court concluded that no evidence was found that a non-Islamic structure was specifically demolished for the construction of the Babri Masjid. Another salient aspect in the apex court's judgement is on the question on the claim of Hindus that disputed structure as the birthplace of Rama. The court observed that the Hindu claim is 'undisputed' and opined that there is clear evidence that Hindus believed that site to be Rama's birthplace.</p><br>

    <p><img id="shri" src="https://i.pinimg.com/564x/36/22/10/362210c53e4978aeaf8872aa9963a368.jpg" alt="" height="300px" width="400px"></p>
    
 
    <p class="p">In traditional history, Ayodhya was the early capital of the kingdom of Kosala, though in Buddhist times (6th–5th century BCE) Shravasti became the kingdom’s chief city. Scholars generally agree that Ayodhya is identical with the town of Saketa, where the Buddha is said to have resided for a time. Its later importance as a Buddhist center can be gauged from the statement of the Chinese Buddhist monk Faxian in the 5th century CE that there were 100 monasteries there (although he cited 100, Faxian probably did not mean that exact number, just that there were many monasteries). There were also a number of other monuments, including a stupa (shrine) reputed to have been founded by the Mauryan emperor Ashoka (3rd century BCE).<br>
    
    The earliest of the Buddhist Pali-language texts and the Jain Prakrit-language texts mention a city called Saketa (Sageya or Saeya in Prakrit) as an important city of the Kosala mahajanapada. Topographical indications in both Buddhist and Jain texts suggest that Saketa is the same as the present-day Ayodhya. For example, according to the Samyutta Nikaya and the Vinaya Pitaka, Saketa was located at a distance of six yojanas from Shravasti. The Vinaya Pitaka mentions that a big river was located between the two cities, and the Sutta Nipata mentions Saketa as the first halting place on the southward road from Shravasti to Pratishthana.  
    </p>
    <br><br>
        <p><img id="kittu" src="https://pbs.twimg.com/media/Eb6AExvU8AAn9gt.jpg:large" height="260px" width="400px"></p>


        <p class="p">

            The Kanauj dynasty was a Hindu dynasty that rose to prominence in the medieval Gangetic plain. The dynasty was established in the 9th century and lasted until the 12th century. Ayodhya, also known as Oudh, was a city-state in northern India that was ruled by the Kanauj dynasty for several centuries. During this time, the dynasty played a key role in the politics of north India and was known for its military conquests and religious patronage.<br><br>
            The Kanauj kingdom arose in Ayodhya, then called Oudh, during the 11th and 12th centuries CE. The region was later included in the Delhi sultanate, the Jaunpur kingdom, and, in the 16th century, the Mughal Empire. Oudh gained a measure of independence early in the 18th century but became subordinate to the British East India Company in 1764. In 1856 it was annexed by the British, and the annexation and subsequent loss of rights by the hereditary land revenue receivers provided one of the causes of the Indian Mutiny in 1857. Oudh was joined with the Agra Presidency in 1877 to form the North-Western Provinces and later the United Provinces of Agra and Oudh, now Uttar Pradesh state.<br>
       </p>
       <a href="ayodhya.html" class="button">Home-Page</a>
        
    <br>
    <br>
    <br>
    
</body>
</html>